.products-container{
    width: 80%;
    margin: auto;
    padding: 20px 0px;
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* make services responsive*/
@media only screen and (max-width:576px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (min-width:577px) and (max-width:992px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}